{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git ls-tree:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(stow:*)",
      "Bash(nvim:*)",
      "Bash(chmod +x:*)",
      "Bash(mkdir *)",
      "Bash(open -a \"Marked\" :*)",
      "Bash(ls *)"
    ],
    "deny": [
      "Read(docker-*op*.yaml)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest"
}
