{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git ls-tree:*)",
      "Bash(wc:*)",
      "Bash(tree:*)"
    ],
    "deny": [
      "Read(docker-*op*.yaml)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true
}
